src/exam-oms/etc/schema.graphqls

type Query {
    GetProductYohan(
        search: String @doc(description: "Performs a full-text search using the specified key words.")
        filter: ProductFilterInput @doc(description: "Identifies which product attributes to search for and return.")
        sort: ProductSortInput @doc(description: "Specifies which attributes to sort on, and whether to return the results in ascending or descending order.")
        pageSize: Int = 5 @doc(description: "Specifies the maximum number of results to return at once. This attribute is optional.")
        currentPage: Int = 1 @doc(description: "Specifies which page of results to return. The default value is 1.")
    ): ProductList @resolver(class: "\\Yohansyahck\\ExamOms\\Model\\Resolver\\GetProduct") @doc(description: "The getProductList query returns the information about a product")
}

type ProductOutputYohan {
    entity_id: Int @doc(description: "entity id product")
    name: String @doc(description: "product name")
    sku: String @doc(description: "sku product")
    price: String @doc(description: "product price")
    status: String @doc(description: "product status")
    description: String @doc(description: "product description")
    short_description: String @doc(description: "product short description")
    weight: String @doc(description: "product weight")
    dimension_package_height: String @doc(description: "product dimension package height")
    dimension_package_length: String @doc(description: "product dimension package length")
    dimension_package_width: String @doc(description: "product dimension package width")
}
