src/exam-oms/etc/schema.graphqls

type Query {
    GetProductYohan(
        search: String @doc(description: "Performs a full-text search using the specified key words.")
        filter: ProductFilterInput @doc(description: "Identifies which product attributes to search for and return.")
        sort: ProductSortInput @doc(description: "Specifies which attributes to sort on, and whether to return the results in ascending or descending order.")
        pageSize: Int = 5 @doc(description: "Specifies the maximum number of results to return at once. This attribute is optional.")
        currentPage: Int = 1 @doc(description: "Specifies which page of results to return. The default value is 1.")
    ): ProductListYohan @resolver(class: "\\Yohansyahck\\ExamOms\\Model\\Resolver\\GetProduct") @doc(description: "The getProductList query returns the information about a product")
}

input ProductFilterInput {
    entity_id: FilterRangeTypeInput @doc(description: "entity id product")
    product_name: FilterTypeInput @doc(description: "product name")
    sku: FilterTypeInput @doc(description: "sku product")
    approval_status: FilterTypeInput @doc(description: "product approval status")
    type_id: FilterTypeInput @doc(description: "product type")
}

input ProductSortInput {
    entity_id: SortEnum @doc(description: "entity id product")
    product_name: SortEnum @doc(description: "product name")
    sku: SortEnum @doc(description: "sku product")
    type_id: SortEnum @doc(description: "product type")
}

type ProductListYohan {
    items: [ProductOutputYohan] @doc(description: "The array of the Product")
    page_info: SearchResultPageInfo @doc(description: "An object that includes the page_info and currentPage values specified in the query.")
    total_count: Int @doc(description: "The number of products returned.")
}

type ProductOutputYohan {
    entity_id: Int @doc(description: "entity id product")
    name: String @doc(description: "product name")
    sku: String @doc(description: "sku product")
    price: String @doc(description: "product price")
    status: String @doc(description: "product status")
    description: String @doc(description: "product description")
    short_description: String @doc(description: "product short description")
    weight: String @doc(description: "product weight")
    dimension_package_height: String @doc(description: "product dimension package height")
    dimension_package_length: String @doc(description: "product dimension package length")
    dimension_package_width: String @doc(description: "product dimension package width")
}
